app.version = 1
app.name = ota-spring-boot

server.port=8081

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

###
#   Database Settings
###
# H2
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username =
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=dev
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
#   Dev Tools Settings
###
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

###
# Serializer
###
#spring.jackson.deserialization.adjust_dates_to_context_time_zone: true
#spring.jackson.serialization.write_dates_as_timestamps: false
spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ss.SSS+00:00


###
# Uploader
###
# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.servlet.multipart.max-file-size = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-request-size = 20Mb

spring.servlet.multipart.enabled = true
#spring.http.multipart.enabled=false

#upload.file.directory = /tmp
#upload.file.extensions=jpg,jpeg,gif,png

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.concurrency=25
spring.rabbitmq.listener.simple.max-concurrency=50
