# IMIE

./: .gitignore
Algorithme/: Exo2.algo  Sudoku-Sujet.txt  Sudoku.algo  (+14 more)
Android/HttpClientDemo/app/: build.gradle
Android/HttpClientDemo/app/src/androidTest/java/fr/imie/malah/httpclientdemo/: ExampleInstrumentedTest.java
Android/HttpClientDemo/app/src/main/: AndroidManifest.xml
Android/HttpClientDemo/app/src/main/java/fr/imie/malah/httpclientdemo/: MainActivity.java
Android/HttpClientDemo/app/src/main/java/fr/imie/malah/httpclientdemo/apiclient/: ApiClientActivity.java  ApiClientGetActivity.java
Android/HttpClientDemo/app/src/main/java/fr/imie/malah/httpclientdemo/apiclient/adapter/: JsonArrayAdapter.java  JsonObjectAdapter.java
Android/HttpClientDemo/app/src/main/java/fr/imie/malah/httpclientdemo/apiclient/fragment/: ApiClientFragment.java  ApiMethodFragment.java  ApiRootFragment.java  ClientSelectorFragment.java  GetFragment.java
Android/HttpClientDemo/app/src/main/java/fr/imie/malah/httpclientdemo/utils/: Constants.java  FileUtils.java  JsonUtils.java
Android/HttpClientDemo/app/src/main/res/layout/: activity_api_client.xml  activity_get.xml  activity_http_client.xml  activity_main.xml  activity_spring.xml  activity_volley.xml  fragment_api_client.xml  fragment_api_client_get.xml  fragment_api_client_selector.xml  fragment_api_method.xml  fragment_api_root.xml  fragment_httpclient.xml  fragment_post_list.xml  fragment_spring.xml  fragment_volley.xml  json_array_item.xml  json_keyvalue_item.xml  post_item.xml
Android/HttpClientDemo/app/src/main/res/values/: strings.xml
Android/HttpClientDemo/app/src/test/java/fr/imie/malah/httpclientdemo/: ExampleUnitTest.java
IoT/ota-spring-boot/: .gitignore  build.gradle  version.gradle
IoT/ota-spring-boot/gradle/wrapper/: gradle-wrapper.properties
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/: IoTApplication.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/configurations/: InfluxConfig.java  MapperConfig.java  RabbitConfig.java  SwaggerConfig.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/controllers/: Data.java  DeviceController.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/models/dto/: DeviceDTO.java  ThermalMessage.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/models/entities/: Device.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/models/mapper/: DeviceMapper.java  InfluxMapper.java  MessageMapper.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/models/timeseries/: Thermal.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/rabbit/: DeviceConsumer.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/repositories/: DeviceRepository.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/services/: DeviceService.java
IoT/ota-spring-boot/src/main/java/fr/imie/iot/malah/utils/: SQLRequest.java
IoT/ota-spring-boot/src/main/java/fr/imie/malah/: IoTApplication.java
IoT/ota-spring-boot/src/main/java/fr/imie/malah/configurations/: CommonConfig.java
IoT/ota-spring-boot/src/main/java/fr/imie/malah/controllers/: Data.java  DeviceController.java
IoT/ota-spring-boot/src/main/java/fr/imie/malah/models/: Device.java
IoT/ota-spring-boot/src/main/java/fr/imie/malah/models/dto/: DeviceDTO.java
IoT/ota-spring-boot/src/main/java/fr/imie/malah/models/mapper/: DeviceMapper.java
IoT/ota-spring-boot/src/main/java/fr/imie/malah/repositories/: DeviceRepository.java
IoT/ota-spring-boot/src/main/java/fr/imie/malah/services/: DeviceService.java
Tests/unitaire/: .gitignore  Calculate.feature  pom.xml
Tests/unitaire/jenkins/: .gitignore  Vagrantfile
Tests/unitaire/src/fct/java/fr/imie/malah/tests/: CalculateFluentLeniumTest.java  CalculateTest.java  CucumberRunnerTest.java  SeleniumTests.java
Tests/unitaire/src/fct/resources/fr.imie.malah.tests/: Calculate.feature
Tests/unitaire/src/it/java/fr.imie.malah.tests.unitaire/: CucumberTest.java
Tests/unitaire/src/it/java/fr.imie.malah.tests.unitaire/api/: ApiIT.java
Tests/unitaire/src/it/java/fr/imie/malah/tests/api/: ApiIT.java
Tests/unitaire/src/it/resources/: Calculate.postman_collection.json
Tests/unitaire/src/main/java/fr/imie/malah/tests/: Application.java  Config.java
Tests/unitaire/src/main/java/fr/imie/malah/tests/api/: Api.java
Tests/unitaire/src/main/java/fr/imie/malah/tests/api/model/: Result.java
Tests/unitaire/src/main/java/fr/imie/malah/tests/client/: MultiplyClient.java
Tests/unitaire/src/main/java/fr/imie/malah/tests/domain/: Calc.java  Divide.java  Multiply.java
Tests/unitaire/src/main/java/fr/imie/malah/tests/domain/impl/: CalcImpl.java  DivideImpl.java
Tests/unitaire/src/main/java/fr/imie/malah/tests/unitaire/: Application.java  Calc.java  Config.java  Divide.java
Tests/unitaire/src/main/java/fr/imie/malah/tests/unitaire/api/: Api.java
Tests/unitaire/src/main/java/fr/imie/malah/tests/unitaire/client/: CalcClient.java  MultiplyClient.java
Tests/unitaire/src/main/java/fr/imie/malah/tests/unitaire/domain/: Calc.java  Divide.java  Multiply.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/: SpringContextTest.java  TestData.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/api/: ApiMockMvcTest.java  ApiTest.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/client/: MultiplyClientTest.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/domain/impl/: CalcImplTest.java  DivideImplTest.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/unitaire/: CalcTest.java  DivideTest.java  SpringContextTest.java  TestData.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/unitaire/api/: ApiMockMvcTest.java  ApiTest.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/unitaire/client/: CalcClientTest.java  MultiplyClientTest.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/unitaire/domain/: CalcImplTest.java  CalcTest.java  DivideImplTest.java  DivideTest.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/unitaire/utils/: TestUtils.java
Tests/unitaire/src/test/java/fr/imie/malah/tests/utils/: TestUtils.java
(+342 files in other folders)
